NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=your_id
NEXT_PUBLIC_BASE_RPC=https://mainnet.base.org
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://sepolia.base.org
NEXT_PUBLIC_USE_SEPOLIA=true
NEXT_PUBLIC_GOVERNOR_ADDRESS=0xYourGovernor
NEXT_PUBLIC_TREASURY_ADDRESS=0xYourSafeOrTreasury
NEXT_PUBLIC_ERC721_ADDRESS=0xYourERC721
NEXT_PUBLIC_ERC20_ADDRESS=0xYourERC20 # optionnel, pour stats
NEXT_PUBLIC_SNAPSHOT_SPACE=thehanddao.eth
